APIPORT=5000
baseURL=http://localhost:5000/api/
CLIENT=http://localhost:3000
DATABASE_URI=mongodb+srv://[db-username-here]:[db-password-here]@[atlas-cluster-domain]/nextssrkit-dev-db?retryWrites=true&w=majority
PORT=3000
